<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HackMee - projects</title>
</head>
<body>
    <font color="white">
        <center>
          <h1 style="font-size: 450%; margin-bottom: 10px; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">Software</h1>
        </center>
      </font>
      <div class="software-container">
        <div class="software-box">
          <div class="software-name">ClassiCube External</div>
          <div class="software-description">A open source External which modifies ClassiCube's memory and gives you features like Teleportation, Spoof client name, Force Hax and so on.</div>
          <img src="SoftwareImages/ClassiCube External.png" width="300" height="190" alt="Software 1" class="software-image">
          <div><center><a style="text-align: left; display: inline;" href="download/gameboost.zip" class="download-button">Download</a>&nbsp;&nbsp;<a style="text-align: right; display: inline;" href="download/gameboost.zip" class="download-button">Source code</a></center></div>
        </div>
      
        <div class="software-box">
          <div class="software-name">ClassiCube client</div>
          <div class="software-description">A modified ClassiCube client with hack features. (Not released yet)</div>
          <img src="https://via.placeholder.com/300x180" width="300" height="180" alt="Software 2" class="software-image">
          <center><a href="download/editpro.zip" class="download-button">Download</a></center>
        </div>
      
        <div class="software-box">
          <div class="software-name">Roblox Executor</div>
          <div class="software-description">GameBoost enhances your gaming experience with one click.</div>
          <img src="https://via.placeholder.com/300x180" alt="Software 3" class="software-image">
          <center><a href="download/gameboost.zip" class="download-button">Download</a></center>
        </div>
      </div>
</body>
</html>
